SET DATABASE UNIQUE NAME HSQLDB523060FD7A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS BIGINT START WITH 1
CREATE MEMORY TABLE PUBLIC.T_ROLE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(1000) NOT NULL,CONSTRAINT UK_BKPM7NJY2ORT1YOIDDC7JG8GJ UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.T_USER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(1000) NOT NULL,LOGIN VARCHAR(100) NOT NULL,PASSWORD VARCHAR(60),CONSTRAINT UK_G8GQK4E142WEKCB1T6D3V2MWX UNIQUE(NAME),CONSTRAINT UK_7GSHUKNEPKJ6OY1702FQWSR8R UNIQUE(LOGIN))
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK7FQR7XEV3NBRA2GCVT40DOVXT FOREIGN KEY(USER_ID) REFERENCES PUBLIC.T_USER(ID),CONSTRAINT FKJA5J49W4O626DMB6IPB5BG3N3 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.T_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.ROLE_AUTHORITY(ROLE_ID BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,PRIMARY KEY(ROLE_ID,AUTHORITY),CONSTRAINT FKHUU9FKYTUWJVB8NA6NC3BQMN7 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.T_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.RESTAURANT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(1000) NOT NULL,CONSTRAINT UK_31VTAUU7CP69P05SWS8WGGYI5 UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DISH(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(1000) NOT NULL,RESTAURANT_ID BIGINT,CONSTRAINT FKSFFFO4KWLEEC4IJA3ET87G7U2 FOREIGN KEY(RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(ID))
CREATE MEMORY TABLE PUBLIC.MENU_ITEM(ID BIGINT NOT NULL PRIMARY KEY,ITEM_DATE DATE NOT NULL,PRICE NUMERIC(12,2) NOT NULL,DISH_ID BIGINT NOT NULL,CONSTRAINT FKO7B6NFVL9CB788PUDAP697LKE FOREIGN KEY(DISH_ID) REFERENCES PUBLIC.DISH(ID),CONSTRAINT UK6914EC57IWM4338L6BM33FYYR UNIQUE(DISH_ID,ITEM_DATE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_ROLE VALUES(2,'aa')
INSERT INTO T_ROLE VALUES(3,'b')
INSERT INTO T_USER VALUES(1,'a6','b6','$2a$10$NLP8cikGsBYXCdo3hbnKjO5mLQN/GX501N/C8wMPBiu9dGe0Xqx9S')
INSERT INTO USER_ROLE VALUES(1,3)
INSERT INTO ROLE_AUTHORITY VALUES(2,'ROLE_ADMIN')
INSERT INTO ROLE_AUTHORITY VALUES(3,'ROLE_LOGIN')
INSERT INTO RESTAURANT VALUES(5,'a')
INSERT INTO RESTAURANT VALUES(7,'a3')
